// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Roboto Mono, monospace",
    "editor.fontSize": 14,
    "editor.tabSize": 2,

    "window.zoomLevel": 0,
    "files.autoSave": "off",

    "stylelint.enable": true,
    "css.validate": false,
    "editor.rulers": [100]
 }
